int color black 0x7f050000
int color gray 0x7f050002
int color red 0x7f050003
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable btc 0x7f020000
int drawable ic_colon 0x7f020001
int drawable ic_lap 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_pause 0x7f020004
int drawable ic_play 0x7f020005
int drawable ic_reset 0x7f020006
int drawable ic_stop 0x7f020007
int drawable ic_timer 0x7f020008
int id action_settings 0x7f0a000b
int id camera 0x7f0a000a
int id camerademo_main_content 0x7f0a0000
int id currencies 0x7f0a0007
int id gestureinfo_main_content 0x7f0a0001
int id livecard_btc_logo 0x7f0a0003
int id livecard_content 0x7f0a0005
int id livecard_header 0x7f0a0004
int id livecard_image 0x7f0a0009
int id stop 0x7f0a000c
int id tip 0x7f0a0006
int id value 0x7f0a0008
int id voicedemo2_second_main_content 0x7f0a0002
int layout activity_camerademo 0x7f030000
int layout activity_main 0x7f030001
int layout activity_voicedemo2_second 0x7f030002
int layout bitcoinlivecard 0x7f030003
int layout bitcoinlivecard_lkg 0x7f030004
int layout card_select_value 0x7f030005
int layout fragment_main 0x7f030006
int layout livecard_camera 0x7f030007
int layout livecard_camerademo 0x7f030008
int menu main 0x7f090000
int string action_camera 0x7f070006
int string action_settings 0x7f070003
int string action_stop 0x7f070004
int string action_voice 0x7f070005
int string app_name 0x7f070000
int string bit_coin 0x7f070001
int string camerademo_livecard_content 0x7f070015
int string camerademo_screen_content 0x7f070014
int string change_time 0x7f070007
int string currencies 0x7f07000d
int string hello_world 0x7f070002
int string livecarddemo_livecard_content 0x7f070011
int string livecarddemo_screen_content 0x7f070012
int string pause 0x7f070008
int string reset 0x7f070009
int string resume 0x7f07000a
int string set_timer 0x7f07000b
int string start 0x7f07000c
int string title_activity_voicedemo2_second 0x7f07000f
int string voicedemo2_second_screen_content 0x7f07000e
int string voicedemo2_second_voice_prompt 0x7f070010
int string voicedemo2_second_voice_trigger 0x7f070013
int style ComponentIcon 0x7f080002
int style MenuTheme 0x7f080003
int style TimeComponent 0x7f080001
int style VoiceDemoTheme 0x7f080000
int xml voice_trigger 0x7f040000
int xml voiceinput_voicedemo2_second 0x7f040001
